# NIBM-Final-Project

./: README.md
BixbyShop-LK/: BixbyShop-LK.sln
BixbyShop-LK-UI/: BixbyShop-LK-UI.sln
BixbyShop-LK-UI/BixbyShop-LK-UI/: BixbyShop-LK-UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BixbyShop-LK-UI/BixbyShop-LK-UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BixbyShop-LK/BixbyShop-LK/: App.config  BixbyShop-LK.csproj  Class1.cs  connectionStrings.config
BixbyShop-LK/BixbyShop-LK-GU-APP/: App.config  BixbyShop-LK-GU-APP.csproj  DashBoard.Designer.cs  DashBoard.cs  Program.cs  UserPage.Designer.cs  UserPage.cs  packages.config
BixbyShop-LK/BixbyShop-LK-GU-APP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BixbyShop-LK/BixbyShop-LK/Config/: AppDbContext.cs  BixbyConfig.cs  EnvironmentService.cs  MongoDBContext.cs  MyDbContext.cs
BixbyShop-LK/BixbyShop-LK/Config/DI/: ComponentAttribute.cs  DI-Config.cs
BixbyShop-LK/BixbyShop-LK/Models/Comments/: Comment.cs
BixbyShop-LK/BixbyShop-LK/Models/Item/: ShopItem.cs
BixbyShop-LK/BixbyShop-LK/Models/Order/: CartAndOrder.cs  Order.cs
BixbyShop-LK/BixbyShop-LK/Models/UserAndRole/: Authority.cs  Role.cs  Roles.cs  User.cs
BixbyShop-LK/BixbyShop-LK/Services/: AuthorityService.cs  CartAndOrderService.cs  CommentService.cs  EmailService.cs  OrderService.cs  RoleService.cs  RolesService.cs  ShopItemService.cs  TokenService.cs  UserService.cs
BixbyShop-LK/BixbyShop-LK/Users and Roles/: Authority.cs  Roles.cs  User.cs
BixbyShop-LK/BixbyShopApp-GUI/: BixbyShopApp-GUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx
BixbyShop-LK/BixbyShopAppWeb/: BixbyShopAppWeb.csproj  Program.cs
BixbyShop-LK/BixbyShopAppWeb_LK/: BixbyShopAppWeb_LK.csproj  RabbitMqManager.cs  WebServer.cs
BixbyShop-LK/BixbyShopApp_GUI/: BixbyShopApp_GUI.csproj  Blurring_BackGround.cs  DashBoard.Designer.cs  DashBoard.cs  Form1.Designer.cs  Form1.cs  MessageBox.Designer.cs  Program.cs
BixbyShop-LK/BixbyShopApp_GUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BixbyShop-LK/BixbyShopApp_GUI/UserSide/: EmailVerificationForm.Designer.cs  EmailVerificationForm.cs  Form1.Designer.cs  Form1.cs  MessageBox.cs  MessageBox.resx  PasswordResetTokenVerificationForm.Designer.cs  PasswordResetTokenVerificationForm.cs
